[gd_scene load_steps=6 format=3 uid="uid://btvuwx60wfgsg"]

[ext_resource type="Texture2D" uid="uid://ck84d80rvwpx1" path="res://Textures/Enemies/Enemy.png" id="1_2xxqu"]
[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_fl7u6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwpb2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hsqgr"]
radius = 552.091

[sub_resource type="CircleShape2D" id="CircleShape2D_cridl"]
radius = 578.008

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent")]
collision_layer = 4
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_fl7u6")
nav_agent = NodePath("Navigation/NavigationAgent2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vwpb2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2xxqu")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
debug_enabled = true

[node name="RecalculateTimer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[node name="Aggro" type="Node2D" parent="."]

[node name="AggroRange" type="Area2D" parent="Aggro"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro/AggroRange"]
shape = SubResource("CircleShape2D_hsqgr")
debug_color = Color(0.913725, 0, 0.105882, 0.419608)

[node name="DeAggroRange" type="Area2D" parent="Aggro"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro/DeAggroRange"]
shape = SubResource("CircleShape2D_cridl")

[connection signal="timeout" from="Navigation/RecalculateTimer" to="." method="_on_recalculate_timer_timeout"]
[connection signal="area_entered" from="Aggro/AggroRange" to="." method="_on_aggro_range_area_entered"]
[connection signal="area_exited" from="Aggro/DeAggroRange" to="." method="_on_de_aggro_range_area_exited"]
